{"filter":false,"title":"database.yml","tooltip":"/config/database.yml","undoManager":{"mark":22,"position":22,"stack":[[{"start":{"row":18,"column":17},"end":{"row":18,"column":18},"action":"remove","lines":["3"],"id":8},{"start":{"row":18,"column":16},"end":{"row":18,"column":17},"action":"remove","lines":["e"]},{"start":{"row":18,"column":15},"end":{"row":18,"column":16},"action":"remove","lines":["t"]},{"start":{"row":18,"column":14},"end":{"row":18,"column":15},"action":"remove","lines":["i"]},{"start":{"row":18,"column":13},"end":{"row":18,"column":14},"action":"remove","lines":["l"]},{"start":{"row":18,"column":12},"end":{"row":18,"column":13},"action":"remove","lines":["q"]},{"start":{"row":18,"column":11},"end":{"row":18,"column":12},"action":"remove","lines":["s"]}],[{"start":{"row":18,"column":11},"end":{"row":18,"column":12},"action":"insert","lines":["p"],"id":9},{"start":{"row":18,"column":12},"end":{"row":18,"column":13},"action":"insert","lines":["o"]},{"start":{"row":18,"column":13},"end":{"row":18,"column":14},"action":"insert","lines":["s"]},{"start":{"row":18,"column":14},"end":{"row":18,"column":15},"action":"insert","lines":["t"]},{"start":{"row":18,"column":15},"end":{"row":18,"column":16},"action":"insert","lines":["g"]}],[{"start":{"row":18,"column":16},"end":{"row":18,"column":17},"action":"insert","lines":["e"],"id":10}],[{"start":{"row":18,"column":16},"end":{"row":18,"column":17},"action":"remove","lines":["e"],"id":11}],[{"start":{"row":18,"column":16},"end":{"row":18,"column":17},"action":"insert","lines":["r"],"id":12},{"start":{"row":18,"column":17},"end":{"row":18,"column":18},"action":"insert","lines":["e"]},{"start":{"row":18,"column":18},"end":{"row":18,"column":19},"action":"insert","lines":["s"]}],[{"start":{"row":18,"column":19},"end":{"row":18,"column":20},"action":"insert","lines":["q"],"id":13},{"start":{"row":18,"column":20},"end":{"row":18,"column":21},"action":"insert","lines":["l"]}],[{"start":{"row":18,"column":11},"end":{"row":18,"column":21},"action":"remove","lines":["postgresql"],"id":14},{"start":{"row":18,"column":11},"end":{"row":18,"column":21},"action":"insert","lines":["postgresql"]}],[{"start":{"row":18,"column":11},"end":{"row":18,"column":13},"action":"remove","lines":["po"],"id":15},{"start":{"row":18,"column":12},"end":{"row":18,"column":15},"action":"insert","lines":["qli"]},{"start":{"row":18,"column":16},"end":{"row":18,"column":18},"action":"remove","lines":["gr"]},{"start":{"row":18,"column":17},"end":{"row":18,"column":20},"action":"remove","lines":["sql"]},{"start":{"row":18,"column":17},"end":{"row":18,"column":18},"action":"insert","lines":["3"]}],[{"start":{"row":18,"column":2},"end":{"row":18,"column":18},"action":"remove","lines":["adapter: sqlite3"],"id":68},{"start":{"row":18,"column":2},"end":{"row":18,"column":21},"action":"insert","lines":["adapter: postgresql"]}],[{"start":{"row":28,"column":12},"end":{"row":28,"column":34},"action":"remove","lines":["db/development.sqlite3"],"id":69},{"start":{"row":28,"column":12},"end":{"row":28,"column":13},"action":"insert","lines":["p"]},{"start":{"row":28,"column":13},"end":{"row":28,"column":14},"action":"insert","lines":["o"]},{"start":{"row":28,"column":14},"end":{"row":28,"column":15},"action":"insert","lines":["s"]}],[{"start":{"row":28,"column":15},"end":{"row":28,"column":16},"action":"insert","lines":["t"],"id":70}],[{"start":{"row":28,"column":12},"end":{"row":28,"column":16},"action":"remove","lines":["post"],"id":71},{"start":{"row":28,"column":12},"end":{"row":28,"column":22},"action":"insert","lines":["postgresql"]}],[{"start":{"row":60,"column":12},"end":{"row":60,"column":33},"action":"remove","lines":["db/production.sqlite3"],"id":72},{"start":{"row":60,"column":12},"end":{"row":60,"column":13},"action":"insert","lines":["p"]},{"start":{"row":60,"column":13},"end":{"row":60,"column":14},"action":"insert","lines":["r"]},{"start":{"row":60,"column":14},"end":{"row":60,"column":15},"action":"insert","lines":["o"]},{"start":{"row":60,"column":15},"end":{"row":60,"column":16},"action":"insert","lines":["j"]},{"start":{"row":60,"column":16},"end":{"row":60,"column":17},"action":"insert","lines":["e"]},{"start":{"row":60,"column":17},"end":{"row":60,"column":18},"action":"insert","lines":["c"]},{"start":{"row":60,"column":18},"end":{"row":60,"column":19},"action":"insert","lines":["t"]}],[{"start":{"row":60,"column":12},"end":{"row":60,"column":19},"action":"remove","lines":["project"],"id":73},{"start":{"row":60,"column":12},"end":{"row":60,"column":30},"action":"insert","lines":["project_production"]}],[{"start":{"row":28,"column":12},"end":{"row":28,"column":22},"action":"remove","lines":["postgresql"],"id":74},{"start":{"row":28,"column":12},"end":{"row":28,"column":13},"action":"insert","lines":["p"]},{"start":{"row":28,"column":13},"end":{"row":28,"column":14},"action":"insert","lines":["r"]},{"start":{"row":28,"column":14},"end":{"row":28,"column":15},"action":"insert","lines":["o"]},{"start":{"row":28,"column":15},"end":{"row":28,"column":16},"action":"insert","lines":["j"]},{"start":{"row":28,"column":16},"end":{"row":28,"column":17},"action":"insert","lines":["e"]}],[{"start":{"row":28,"column":17},"end":{"row":28,"column":18},"action":"insert","lines":["c"],"id":75},{"start":{"row":28,"column":18},"end":{"row":28,"column":19},"action":"insert","lines":["t"]}],[{"start":{"row":28,"column":19},"end":{"row":28,"column":20},"action":"insert","lines":[" "],"id":76},{"start":{"row":28,"column":20},"end":{"row":28,"column":21},"action":"insert","lines":["d"]},{"start":{"row":28,"column":21},"end":{"row":28,"column":22},"action":"insert","lines":["e"]}],[{"start":{"row":28,"column":21},"end":{"row":28,"column":22},"action":"remove","lines":["e"],"id":77},{"start":{"row":28,"column":20},"end":{"row":28,"column":21},"action":"remove","lines":["d"]},{"start":{"row":28,"column":19},"end":{"row":28,"column":20},"action":"remove","lines":[" "]}],[{"start":{"row":28,"column":19},"end":{"row":28,"column":20},"action":"insert","lines":[")"],"id":78}],[{"start":{"row":28,"column":19},"end":{"row":28,"column":20},"action":"remove","lines":[")"],"id":79}],[{"start":{"row":28,"column":19},"end":{"row":28,"column":20},"action":"insert","lines":["_"],"id":80},{"start":{"row":28,"column":20},"end":{"row":28,"column":21},"action":"insert","lines":["d"]},{"start":{"row":28,"column":21},"end":{"row":28,"column":22},"action":"insert","lines":["e"]},{"start":{"row":28,"column":22},"end":{"row":28,"column":23},"action":"insert","lines":["v"]},{"start":{"row":28,"column":23},"end":{"row":28,"column":24},"action":"insert","lines":["l"]},{"start":{"row":28,"column":24},"end":{"row":28,"column":25},"action":"insert","lines":["e"]}],[{"start":{"row":28,"column":24},"end":{"row":28,"column":25},"action":"remove","lines":["e"],"id":81},{"start":{"row":28,"column":23},"end":{"row":28,"column":24},"action":"remove","lines":["l"]}],[{"start":{"row":28,"column":23},"end":{"row":28,"column":24},"action":"insert","lines":["e"],"id":82},{"start":{"row":28,"column":24},"end":{"row":28,"column":25},"action":"insert","lines":["l"]},{"start":{"row":28,"column":25},"end":{"row":28,"column":26},"action":"insert","lines":["o"]},{"start":{"row":28,"column":26},"end":{"row":28,"column":27},"action":"insert","lines":["p"]},{"start":{"row":28,"column":27},"end":{"row":28,"column":28},"action":"insert","lines":["m"]},{"start":{"row":28,"column":28},"end":{"row":28,"column":29},"action":"insert","lines":["e"]},{"start":{"row":28,"column":29},"end":{"row":28,"column":30},"action":"insert","lines":["n"]},{"start":{"row":28,"column":30},"end":{"row":28,"column":31},"action":"insert","lines":["t"]}]]},"ace":{"folds":[],"scrolltop":192,"scrollleft":0,"selection":{"start":{"row":28,"column":31},"end":{"row":28,"column":31},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1523349635249,"hash":"0fb1b3e82a525802efd28d93c46ad5c41b89019c"}