@import "bootstrap-sprockets";
@import "bootstrap";

/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
 
 //https://github.com/thomaspark/bootswatch/blob/master/LICENSE
 
/*!
 * Bootswatch v4.1.0
 * Homepage: https://bootswatch.com
 * Copyright 2012-2018 Thomas Park
 * Licensed under MIT
 * Based on Bootstrap
*//*!
 * Bootstrap v4.1.0 (https://getbootstrap.com/)
 * Copyright 2011-2018 The Bootstrap Authors
 * Copyright 2011-2018 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */@import url("https://fonts.googleapis.com/css?family=News+Cycle:400,700");
 :root{--blue:#EB6864;--indigo:#6610f2;--purple:#6f42c1;--pink:#e83e8c;--red:#F57A00;--orange:#fd7e14;--yellow:#F5E625;--green:#22B24C;
 --teal:#20c997;--cyan:#369;--white:#fff;--gray:#777;--gray-dark:#333;--primary:#EB6864;--secondary:#aaa;--success:#22B24C;--info:#369;
 --warning:#F5E625;--danger:#F57A00;--light:#f8f9fa;--dark:#222;--breakpoint-xs:0;--breakpoint-sm:576px;--breakpoint-md:768px;
 --breakpoint-lg:992px;--breakpoint-xl:1200px;--font-family-sans-serif:-apple-system, 
 BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";--font-family-monospace:SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace}*,*::before,*::after{-webkit-box-sizing:border-box;box-sizing:border-box}
 html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;
 -ms-overflow-style:scrollbar;-webkit-tap-highlight-color:transparent}
 @-ms-viewport{width:device-width}
 article,aside,dialog,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
 body{margin:0;font-family:-apple-system, 
 BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";font-size:1rem;font-weight:400;line-height:1.5;color:#222;text-align:left;background-color:#fff}[tabindex="-1"]:focus{outline:0 !important}
 hr{-webkit-box-sizing:content-box;box-sizing:content-box;height:0;overflow:visible}
 h1,h2,h3,h4,h5,h6{margin-top:0;margin-bottom:0.5rem}
 p{margin-top:0;margin-bottom:1rem}
 abbr[title],abbr[data-original-title]{text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted;cursor:help;border-bottom:0}
 address{margin-bottom:1rem;font-style:normal;line-height:inherit}
 ol,ul,dl{margin-top:0;margin-bottom:1rem}
 ol ol,ul ul,ol ul,ul ol{margin-bottom:0}
 dt{font-weight:700}
 dd{margin-bottom:.5rem;margin-left:0}
 blockquote{margin:0 0 1rem}
 dfn{font-style:italic}
 b,strong{font-weight:bolder}
 small{font-size:80%}
 sub,sup{position:relative;font-size:75%;line-height:0;vertical-align:baseline}
 sub{bottom:-.25em}sup{top:-.5em}
 a{color:#EB6864;text-decoration:none;background-color:transparent;
 -webkit-text-decoration-skip:objects}
 a:hover{color:#e22620;text-decoration:underline}
 a:not([href]):not([tabindex]){color:inherit;text-decoration:none}
 a:not([href]):not([tabindex]):hover,a:not([href]):not([tabindex]):focus{color:inherit;text-decoration:none}
 a:not([href]):not([tabindex]):focus{outline:0}
 pre,code,kbd,samp{font-family:monospace, monospace;font-size:1em}
 pre{margin-top:0;margin-bottom:1rem;overflow:auto;-ms-overflow-style:scrollbar}figure{margin:0 0 1rem}
 img{vertical-align:middle;border-style:none}
 svg:not(:root){overflow:hidden}
 table{border-collapse:collapse}
 caption{padding-top:0.75rem;padding-bottom:0.75rem;color:#777;text-align:left;caption-side:bottom}
 th{text-align:inherit}
 label{display:inline-block;margin-bottom:0.5rem}
 button{border-radius:0}button:focus{outline:1px dotted;outline:5px auto -webkit-focus-ring-color}
 input,button,select,optgroup,textarea{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button,input{overflow:visible}button,select{text-transform:none
 button,html [type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{padding:0;border-style:none}
 input[type="radio"],input[type="checkbox"]{-webkit-box-sizing:border-box;box-sizing:border-box;padding:0}
 input[type="date"],input[type="time"],input[type="datetime-local"],input[type="month"]{-webkit-appearance:listbox}
 textarea{overflow:auto;resize:vertical}fieldset{min-width:0;padding:0;margin:0;border:0}
 legend{display:block;width:100%;max-width:100%;padding:0;margin-bottom:.5rem;font-size:1.5rem;line-height:inherit;color:inherit;white-space:normal}
 progress{vertical-align:baseline}[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}[type="search"]{outline-offset:-2px;-webkit-appearance:none}[type="search"]::-webkit-search-cancel-button,[type="search"]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}output{display:inline-block}
 summary{display:list-item;cursor:pointer}template{display:none}[hidden]{display:none !important}
 h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{margin-bottom:0.5rem;font-family:"News Cycle", "Arial Narrow Bold", sans-serif;font-weight:700;line-height:1.1;color:inherit}
 h1,.h1{font-size:2.5rem}h2,.h2{font-size:2rem}h3,.h3{font-size:1.75rem}h4,.h4{font-size:1.5rem}h5,.h5{font-size:1.25rem}h6,.h6{font-size:1rem}.lead{font-size:1.25rem;font-weight:300}
 .display-1{font-size:6rem;font-weight:300;line-height:1.1}
 .display-2{font-size:5.5rem;font-weight:300;line-height:1.1}
 .display-3{font-size:4.5rem;font-weight:300;line-height:1.1}
 .display-4{font-size:3.5rem;font-weight:300;line-height:1.1}
 hr{margin-top:1rem;margin-bottom:1rem;border:0;border-top:1px solid rgba(0,0,0,0.1)}
 small,.small{font-size:80%;font-weight:400}mark,.mark{padding:0.2em;background-color:#fcf8e3}
 .list-unstyled{padding-left:0;list-style:none}.list-inline{padding-left:0;list-style:none}
 .list-inline-item{display:inline-block}.list-inline-item:not(:last-child){margin-right:0.5rem}
 .initialism{font-size:90%;text-transform:uppercase}.blockquote{margin-bottom:1rem;font-size:1.25rem}
 .blockquote-footer{display:block;font-size:80%;color:#777}.blockquote-footer::before{content:"\2014 \00A0"}
 .img-fluid{max-width:100%;height:auto}.img-thumbnail{padding:0.25rem;background-color:#fff;border:1px solid #dee2e6;border-radius:0.25rem;max-width:100%;height:auto}
 .figure{display:inline-block}.figure-img{margin-bottom:0.5rem;line-height:1}
 .figure-caption{font-size:90%;color:#777}code,kbd,pre,samp{font-family:SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace}
 code{font-size:87.5%;color:#e83e8c;word-break:break-word}a>code{color:inherit}kbd{padding:0.2rem 0.4rem;font-size:87.5%;color:#fff;background-color:#222;border-radius:0.2rem}
 kbd kbd{padding:0;font-size:100%;font-weight:700}pre{display:block;font-size:87.5%;color:#222}pre code{font-size:inherit;color:inherit;word-break:normal}
 .pre-scrollable{max-height:340px;overflow-y:scroll}.container{width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}
 @media (min-width: 576px){.container{max-width:540px}}
 @media (min-width: 768px){.container{max-width:720px}}
 @media (min-width: 992px){.container{max-width:960px}}
 @media (min-width: 1200px){.container{max-width:1140px}}.container-fluid{width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}
 .row{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-15px;margin-left:-15px}.no-gutters{margin-right:0;margin-left:0}
 .no-gutters>.col,.no-gutters>[class*="col-"]{padding-right:0;padding-left:0}
 .col-1,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-10,.col-11,.col-12,.col,.col-auto,.col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm,.col-sm-auto,.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12,.col-md,.col-md-auto,.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg,.col-lg-auto,.col-xl-1,.col-xl-2,.col-xl-3,.col-xl-4,.col-xl-5,.col-xl-6,.col-xl-7,.col-xl-8,.col-xl-9,.col-xl-10,.col-xl-11,.col-xl-12,.col-xl,.col-xl-auto{position:relative;width:100%;min-height:1px;padding-right:15px;padding-left:15px}
 .col{-ms-flex-preferred-size:0;flex-basis:0;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;max-width:100%}
 .col-auto{-webkit-box-flex:0;-ms-flex:0 0 auto;flex:0 0 auto;width:auto;max-width:none}
 .col-1{-webkit-box-flex:0;-ms-flex:0 0 8.3333333333%;flex:0 0 8.3333333333%;max-width:8.3333333333%}
 .col-2{-webkit-box-flex:0;-ms-flex:0 0 16.6666666667%;flex:0 0 16.6666666667%;max-width:16.6666666667%}
 .col-3{-webkit-box-flex:0;-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%}
 .col-4{-webkit-box-flex:0;-ms-flex:0 0 33.3333333333%;flex:0 0 33.3333333333%;max-width:33.3333333333%}
 .col-5{-webkit-box-flex:0;-ms-flex:0 0 41.6666666667%;flex:0 0 41.6666666667%;max-width:41.6666666667%}
 .col-6{-webkit-box-flex:0;-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}
 .col-7{-webkit-box-flex:0;-ms-flex:0 0 58.3333333333%;flex:0 0 58.3333333333%;max-width:58.3333333333%}
 .col-8{-webkit-box-flex:0;-ms-flex:0 0 66.6666666667%;flex:0 0 66.6666666667%;max-width:66.6666666667%}
 .col-9{-webkit-box-flex:0;-ms-flex:0 0 75%;flex:0 0 75%;max-width:75%}
 .col-10{-webkit-box-flex:0;-ms-flex:0 0 83.3333333333%;flex:0 0 83.3333333333%;max-width:83.3333333333%}
 .col-11{-webkit-box-flex:0;-ms-flex:0 0 91.6666666667%;flex:0 0 91.6666666667%;max-width:91.6666666667%}
 .col-12{-webkit-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}
 .order-first{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}
 .order-last{-webkit-box-ordinal-group:14;-ms-flex-order:13;order:13}
 .order-0{-webkit-box-ordinal-group:1;-ms-flex-order:0;order:0}
 .order-1{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}
 .order-2{-webkit-box-ordinal-group:3;-ms-flex-order:2;order:2}
 .order-3{-webkit-box-ordinal-group:4;-ms-flex-order:3;order:3}
 .order-4{-webkit-box-ordinal-group:5;-ms-flex-order:4;order:4}
 .order-5{-webkit-box-ordinal-group:6;-ms-flex-order:5;order:5}
 .order-6{-webkit-box-ordinal-group:7;-ms-flex-order:6;order:6}
 .order-7{-webkit-box-ordinal-group:8;-ms-flex-order:7;order:7}
 .order-8{-webkit-box-ordinal-group:9;-ms-flex-order:8;order:8}
 .order-9{-webkit-box-ordinal-group:10;-ms-flex-order:9;order:9}
 .order-10{-webkit-box-ordinal-group:11;-ms-flex-order:10;order:10}
 .order-11{-webkit-box-ordinal-group:12;-ms-flex-order:11;order:11}
 .order-12{-webkit-box-ordinal-group:13;-ms-flex-order:12;order:12}
 .offset-1{margin-left:8.3333333333%}
 .offset-2{margin-left:16.6666666667%}
 .offset-3{margin-left:25%}
 .offset-4{margin-left:33.3333333333%}
 .offset-5{margin-left:41.6666666667%}
 .offset-6{margin-left:50%}
 .offset-7{margin-left:58.3333333333%}
 .offset-8{margin-left:66.6666666667%}
 .offset-9{margin-left:75%}
 .offset-10{margin-left:83.3333333333%}
 .offset-11{margin-left:91.6666666667%}
 @media (min-width: 576px)
 {
     .col-sm{-ms-flex-preferred-size:0;flex-basis:0;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;max-width:100%}
     .col-sm-auto{-webkit-box-flex:0;-ms-flex:0 0 auto;flex:0 0 auto;width:auto;max-width:none}
     .col-sm-1{-webkit-box-flex:0;-ms-flex:0 0 8.3333333333%;flex:0 0 8.3333333333%;max-width:8.3333333333%}
     .col-sm-2{-webkit-box-flex:0;-ms-flex:0 0 16.6666666667%;flex:0 0 16.6666666667%;max-width:16.6666666667%}
     .col-sm-3{-webkit-box-flex:0;-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%}
     .col-sm-4{-webkit-box-flex:0;-ms-flex:0 0 33.3333333333%;flex:0 0 33.3333333333%;max-width:33.3333333333%}
     .col-sm-5{-webkit-box-flex:0;-ms-flex:0 0 41.6666666667%;flex:0 0 41.6666666667%;max-width:41.6666666667%}
     .col-sm-6{-webkit-box-flex:0;-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}
     .col-sm-7{-webkit-box-flex:0;-ms-flex:0 0 58.3333333333%;flex:0 0 58.3333333333%;max-width:58.3333333333%}
     .col-sm-8{-webkit-box-flex:0;-ms-flex:0 0 66.6666666667%;flex:0 0 66.6666666667%;max-width:66.6666666667%}
     .col-sm-9{-webkit-box-flex:0;-ms-flex:0 0 75%;flex:0 0 75%;max-width:75%}
     .col-sm-10{-webkit-box-flex:0;-ms-flex:0 0 83.3333333333%;flex:0 0 83.3333333333%;max-width:83.3333333333%}
     .col-sm-11{-webkit-box-flex:0;-ms-flex:0 0 91.6666666667%;flex:0 0 91.6666666667%;max-width:91.6666666667%}
     .col-sm-12{-webkit-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}
     .order-sm-first{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}
     .order-sm-last{-webkit-box-ordinal-group:14;-ms-flex-order:13;order:13}
     .order-sm-0{-webkit-box-ordinal-group:1;-ms-flex-order:0;order:0}
     .order-sm-1{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}
     .order-sm-2{-webkit-box-ordinal-group:3;-ms-flex-order:2;order:2}
     .order-sm-3{-webkit-box-ordinal-group:4;-ms-flex-order:3;order:3}
     .order-sm-4{-webkit-box-ordinal-group:5;-ms-flex-order:4;order:4}
     .order-sm-5{-webkit-box-ordinal-group:6;-ms-flex-order:5;order:5}
     .order-sm-6{-webkit-box-ordinal-group:7;-ms-flex-order:6;order:6}
     .order-sm-7{-webkit-box-ordinal-group:8;-ms-flex-order:7;order:7}
     .order-sm-8{-webkit-box-ordinal-group:9;-ms-flex-order:8;order:8}
     .order-sm-9{-webkit-box-ordinal-group:10;-ms-flex-order:9;order:9}
     .order-sm-10{-webkit-box-ordinal-group:11;-ms-flex-order:10;order:10}
     .order-sm-11{-webkit-box-ordinal-group:12;-ms-flex-order:11;order:11}
     .order-sm-12{-webkit-box-ordinal-group:13;-ms-flex-order:12;order:12}
     .offset-sm-0{margin-left:0}.offset-sm-1{margin-left:8.3333333333%}
     .offset-sm-2{margin-left:16.6666666667%}
     .offset-sm-3{margin-left:25%}
     .offset-sm-4{margin-left:33.3333333333%}
     .offset-sm-5{margin-left:41.6666666667%}
     .offset-sm-6{margin-left:50%}
     .offset-sm-7{margin-left:58.3333333333%}
     .offset-sm-8{margin-left:66.6666666667%}
     .offset-sm-9{margin-left:75%}
     .offset-sm-10{margin-left:83.3333333333%}
     .offset-sm-11{margin-left:91.6666666667%}
 }

@media (min-width: 768px)
{
    .col-md{-ms-flex-preferred-size:0;flex-basis:0;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;max-width:100%}
    .col-md-auto{-webkit-box-flex:0;-ms-flex:0 0 auto;flex:0 0 auto;width:auto;max-width:none}
    .col-md-1{-webkit-box-flex:0;-ms-flex:0 0 8.3333333333%;flex:0 0 8.3333333333%;max-width:8.3333333333%}
    .col-md-2{-webkit-box-flex:0;-ms-flex:0 0 16.6666666667%;flex:0 0 16.6666666667%;max-width:16.6666666667%}
    .col-md-3{-webkit-box-flex:0;-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%}
    .col-md-4{-webkit-box-flex:0;-ms-flex:0 0 33.3333333333%;flex:0 0 33.3333333333%;max-width:33.3333333333%}
    .col-md-5{-webkit-box-flex:0;-ms-flex:0 0 41.6666666667%;flex:0 0 41.6666666667%;max-width:41.6666666667%}
    .col-md-6{-webkit-box-flex:0;-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}
    .col-md-7{-webkit-box-flex:0;-ms-flex:0 0 58.3333333333%;flex:0 0 58.3333333333%;max-width:58.3333333333%}
    .col-md-8{-webkit-box-flex:0;-ms-flex:0 0 66.6666666667%;flex:0 0 66.6666666667%;max-width:66.6666666667%}
    .col-md-9{-webkit-box-flex:0;-ms-flex:0 0 75%;flex:0 0 75%;max-width:75%}
    .col-md-10{-webkit-box-flex:0;-ms-flex:0 0 83.3333333333%;flex:0 0 83.3333333333%;max-width:83.3333333333%}
    .col-md-11{-webkit-box-flex:0;-ms-flex:0 0 91.6666666667%;flex:0 0 91.6666666667%;max-width:91.6666666667%}
    .col-md-12{-webkit-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}
    .order-md-first{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}
    .order-md-last{-webkit-box-ordinal-group:14;-ms-flex-order:13;order:13}
    .order-md-0{-webkit-box-ordinal-group:1;-ms-flex-order:0;order:0}
    .order-md-1{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}
    .order-md-2{-webkit-box-ordinal-group:3;-ms-flex-order:2;order:2}
    .order-md-3{-webkit-box-ordinal-group:4;-ms-flex-order:3;order:3}
    .order-md-4{-webkit-box-ordinal-group:5;-ms-flex-order:4;order:4}
    .order-md-5{-webkit-box-ordinal-group:6;-ms-flex-order:5;order:5}
    .order-md-6{-webkit-box-ordinal-group:7;-ms-flex-order:6;order:6}
    .order-md-7{-webkit-box-ordinal-group:8;-ms-flex-order:7;order:7}
    .order-md-8{-webkit-box-ordinal-group:9;-ms-flex-order:8;order:8}
    .order-md-9{-webkit-box-ordinal-group:10;-ms-flex-order:9;order:9}
    .order-md-10{-webkit-box-ordinal-group:11;-ms-flex-order:10;order:10}
    .order-md-11{-webkit-box-ordinal-group:12;-ms-flex-order:11;order:11}
    .order-md-12{-webkit-box-ordinal-group:13;-ms-flex-order:12;order:12}
    .offset-md-0{margin-left:0}
    .offset-md-1{margin-left:8.3333333333%}
    .offset-md-2{margin-left:16.6666666667%}
    .offset-md-3{margin-left:25%}
    .offset-md-4{margin-left:33.3333333333%}
    .offset-md-5{margin-left:41.6666666667%}
    .offset-md-6{margin-left:50%}
    .offset-md-7{margin-left:58.3333333333%}
    .offset-md-8{margin-left:66.6666666667%}
    .offset-md-9{margin-left:75%}
    .offset-md-10{margin-left:83.3333333333%}
    .offset-md-11{margin-left:91.6666666667%}
}
@media (min-width: 992px)
{
    .col-lg{-ms-flex-preferred-size:0;flex-basis:0;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;max-width:100%}
    .col-lg-auto{-webkit-box-flex:0;-ms-flex:0 0 auto;flex:0 0 auto;width:auto;max-width:none}
    .col-lg-1{-webkit-box-flex:0;-ms-flex:0 0 8.3333333333%;flex:0 0 8.3333333333%;max-width:8.3333333333%}
    .col-lg-2{-webkit-box-flex:0;-ms-flex:0 0 16.6666666667%;flex:0 0 16.6666666667%;max-width:16.6666666667%}
    .col-lg-3{-webkit-box-flex:0;-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%}
    .col-lg-4{-webkit-box-flex:0;-ms-flex:0 0 33.3333333333%;flex:0 0 33.3333333333%;max-width:33.3333333333%}
    .col-lg-5{-webkit-box-flex:0;-ms-flex:0 0 41.6666666667%;flex:0 0 41.6666666667%;max-width:41.6666666667%}
    .col-lg-6{-webkit-box-flex:0;-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}
    .col-lg-7{-webkit-box-flex:0;-ms-flex:0 0 58.3333333333%;flex:0 0 58.3333333333%;max-width:58.3333333333%}
    .col-lg-8{-webkit-box-flex:0;-ms-flex:0 0 66.6666666667%;flex:0 0 66.6666666667%;max-width:66.6666666667%}
    .col-lg-9{-webkit-box-flex:0;-ms-flex:0 0 75%;flex:0 0 75%;max-width:75%}
    .col-lg-10{-webkit-box-flex:0;-ms-flex:0 0 83.3333333333%;flex:0 0 83.3333333333%;max-width:83.3333333333%}
    .col-lg-11{-webkit-box-flex:0;-ms-flex:0 0 91.6666666667%;flex:0 0 91.6666666667%;max-width:91.6666666667%}
    .col-lg-12{-webkit-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}
    .order-lg-first{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}
    .order-lg-last{-webkit-box-ordinal-group:14;-ms-flex-order:13;order:13}
    .order-lg-0{-webkit-box-ordinal-group:1;-ms-flex-order:0;order:0}
    .order-lg-1{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}
    .order-lg-2{-webkit-box-ordinal-group:3;-ms-flex-order:2;order:2}
    .order-lg-3{-webkit-box-ordinal-group:4;-ms-flex-order:3;order:3}
    .order-lg-4{-webkit-box-ordinal-group:5;-ms-flex-order:4;order:4}
    .order-lg-5{-webkit-box-ordinal-group:6;-ms-flex-order:5;order:5}
    .order-lg-6{-webkit-box-ordinal-group:7;-ms-flex-order:6;order:6}
    .order-lg-7{-webkit-box-ordinal-group:8;-ms-flex-order:7;order:7}
    .order-lg-8{-webkit-box-ordinal-group:9;-ms-flex-order:8;order:8}
    .order-lg-9{-webkit-box-ordinal-group:10;-ms-flex-order:9;order:9}
    .order-lg-10{-webkit-box-ordinal-group:11;-ms-flex-order:10;order:10}
    .order-lg-11{-webkit-box-ordinal-group:12;-ms-flex-order:11;order:11}
    .order-lg-12{-webkit-box-ordinal-group:13;-ms-flex-order:12;order:12}
    .offset-lg-0{margin-left:0}
    .offset-lg-1{margin-left:8.3333333333%}
    .offset-lg-2{margin-left:16.6666666667%}
    .offset-lg-3{margin-left:25%}
    .offset-lg-4{margin-left:33.3333333333%}
    .offset-lg-5{margin-left:41.6666666667%}
    .offset-lg-6{margin-left:50%}
    .offset-lg-7{margin-left:58.3333333333%}
    .offset-lg-8{margin-left:66.6666666667%}
    .offset-lg-9{margin-left:75%}
    .offset-lg-10{margin-left:83.3333333333%}
    .offset-lg-11{margin-left:91.6666666667%}
}
@media (min-width: 1200px)
{
    .col-xl{-ms-flex-preferred-size:0;flex-basis:0;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;max-width:100%}
    .col-xl-auto{-webkit-box-flex:0;-ms-flex:0 0 auto;flex:0 0 auto;width:auto;max-width:none}
    .col-xl-1{-webkit-box-flex:0;-ms-flex:0 0 8.3333333333%;flex:0 0 8.3333333333%;max-width:8.3333333333%}
    .col-xl-2{-webkit-box-flex:0;-ms-flex:0 0 16.6666666667%;flex:0 0 16.6666666667%;max-width:16.6666666667%}
    .col-xl-3{-webkit-box-flex:0;-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%}
    .col-xl-4{-webkit-box-flex:0;-ms-flex:0 0 33.3333333333%;flex:0 0 33.3333333333%;max-width:33.3333333333%}
    .col-xl-5{-webkit-box-flex:0;-ms-flex:0 0 41.6666666667%;flex:0 0 41.6666666667%;max-width:41.6666666667%}
    .col-xl-6{-webkit-box-flex:0;-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}
    .col-xl-7{-webkit-box-flex:0;-ms-flex:0 0 58.3333333333%;flex:0 0 58.3333333333%;max-width:58.3333333333%}
    .col-xl-8{-webkit-box-flex:0;-ms-flex:0 0 66.6666666667%;flex:0 0 66.6666666667%;max-width:66.6666666667%}
    .col-xl-9{-webkit-box-flex:0;-ms-flex:0 0 75%;flex:0 0 75%;max-width:75%}
    .col-xl-10{-webkit-box-flex:0;-ms-flex:0 0 83.3333333333%;flex:0 0 83.3333333333%;max-width:83.3333333333%}
    .col-xl-11{-webkit-box-flex:0;-ms-flex:0 0 91.6666666667%;flex:0 0 91.6666666667%;max-width:91.6666666667%}
    .col-xl-12{-webkit-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}
    .order-xl-first{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}
    .order-xl-last{-webkit-box-ordinal-group:14;-ms-flex-order:13;order:13}
    .order-xl-0{-webkit-box-ordinal-group:1;-ms-flex-order:0;order:0}
    .order-xl-1{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}
    .order-xl-2{-webkit-box-ordinal-group:3;-ms-flex-order:2;order:2}
    .order-xl-3{-webkit-box-ordinal-group:4;-ms-flex-order:3;order:3}
    .order-xl-4{-webkit-box-ordinal-group:5;-ms-flex-order:4;order:4}
    .order-xl-5{-webkit-box-ordinal-group:6;-ms-flex-order:5;order:5}
    .order-xl-6{-webkit-box-ordinal-group:7;-ms-flex-order:6;order:6}
    .order-xl-7{-webkit-box-ordinal-group:8;-ms-flex-order:7;order:7}
    .order-xl-8{-webkit-box-ordinal-group:9;-ms-flex-order:8;order:8}
    .order-xl-9{-webkit-box-ordinal-group:10;-ms-flex-order:9;order:9}
    .order-xl-10{-webkit-box-ordinal-group:11;-ms-flex-order:10;order:10}
    .order-xl-11{-webkit-box-ordinal-group:12;-ms-flex-order:11;order:11}
    .order-xl-12{-webkit-box-ordinal-group:13;-ms-flex-order:12;order:12}
    .offset-xl-0{margin-left:0}
    .offset-xl-1{margin-left:8.3333333333%}
    .offset-xl-2{margin-left:16.6666666667%}
    .offset-xl-3{margin-left:25%}
    .offset-xl-4{margin-left:33.3333333333%}
    .offset-xl-5{margin-left:41.6666666667%}
    .offset-xl-6{margin-left:50%}
    .offset-xl-7{margin-left:58.3333333333%}
    .offset-xl-8{margin-left:66.6666666667%}
    .offset-xl-9{margin-left:75%}
    .offset-xl-10{margin-left:83.3333333333%}
    .offset-xl-11{margin-left:91.6666666667%}
}
.table{width:100%;max-width:100%;margin-bottom:1rem;background-color:transparent}
.table th,.table td{padding:0.75rem;vertical-align:top;border-top:1px solid #dee2e6}
.table thead th{vertical-align:bottom;border-bottom:2px solid #dee2e6}
.table tbody+tbody{border-top:2px solid #dee2e6}
.table .table{background-color:#fff}
.table-sm th,.table-sm td{padding:0.3rem}
.table-bordered{border:1px solid #dee2e6}
.table-bordered th,.table-bordered td{border:1px solid #dee2e6}
.table-bordered thead th,.table-bordered thead td{border-bottom-width:2px}
.table-borderless th,.table-borderless td,.table-borderless thead th,.table-borderless tbody+tbody{border:0}
.table-striped tbody tr:nth-of-type(odd){background-color:rgba(0,0,0,0.05)}
.table-hover tbody tr:hover{background-color:rgba(0,0,0,0.075)}
.table-primary,.table-primary>th,.table-primary>td{background-color:#f9d5d4}
.table-hover .table-primary:hover{background-color:#f6bfbe}
.table-hover .table-primary:hover>td,.table-hover .table-primary:hover>th{background-color:#f6bfbe}
.table-secondary,.table-secondary>th,.table-secondary>td{background-color:#e7e7e7}
.table-hover .table-secondary:hover{background-color:#dadada}
.table-hover .table-secondary:hover>td,.table-hover .table-secondary:hover>th{background-color:#dadada}
.table-success,.table-success>th,.table-success>td{background-color:#c1e9cd}.table-hover .table-success:hover{background-color:#aee2be}
.table-hover .table-success:hover>td,.table-hover .table-success:hover>th{background-color:#aee2be}
.table-info,.table-info>th,.table-info>td{background-color:#c6d4e2}.table-hover .table-info:hover{background-color:#b5c7d9}
.table-hover .table-info:hover>td,.table-hover .table-info:hover>th{background-color:#b5c7d9}
.table-warning,.table-warning>th,.table-warning>td{background-color:#fcf8c2}
.table-hover .table-warning:hover{background-color:#fbf5aa}
.table-hover .table-warning:hover>td,.table-hover .table-warning:hover>th{background-color:#fbf5aa}
.table-danger,.table-danger>th,.table-danger>td{background-color:#fcdab8}
.table-hover .table-danger:hover{background-color:#fbcda0}
.table-hover .table-danger:hover>td,.table-hover .table-danger:hover>th{background-color:#fbcda0}
.table-light,.table-light>th,.table-light>td{background-color:#fdfdfe}
.table-hover .table-light:hover{background-color:#ececf6}
.table-hover .table-light:hover>td,.table-hover .table-light:hover>th{background-color:#ececf6}
.table-dark,.table-dark>th,.table-dark>td{background-color:#c1c1c1}
.table-hover .table-dark:hover{background-color:#b4b4b4}
.table-hover .table-dark:hover>td,.table-hover .table-dark:hover>th{background-color:#b4b4b4}
.table-active,.table-active>th,.table-active>td{background-color:rgba(0,0,0,0.075)}
.table-hover .table-active:hover{background-color:rgba(0,0,0,0.075)}
.table-hover .table-active:hover>td,.table-hover .table-active:hover>th{background-color:rgba(0,0,0,0.075)}
.table .thead-dark th{color:#fff;background-color:#222;border-color:#353535}
.table .thead-light th{color:#495057;background-color:#eee;border-color:#dee2e6}
.table-dark{color:#fff;background-color:#222}
.table-dark th,.table-dark td,.table-dark thead th{border-color:#353535}
.table-dark.table-bordered{border:0}
.table-dark.table-striped tbody tr:nth-of-type(odd){background-color:rgba(255,255,255,0.05)}
.table-dark.table-hover tbody tr:hover{background-color:rgba(255,255,255,0.075)}
@media (max-width: 575.98px)
{
    .table-responsive-sm{display:block;width:100%;overflow-x:auto;-webkit-overflow-scrolling:touch;-ms-overflow-style:-ms-autohiding-scrollbar}
    .table-responsive-sm>.table-bordered{border:0}
}
@media (max-width: 767.98px)
{
    .table-responsive-md{display:block;width:100%;overflow-x:auto;-webkit-overflow-scrolling:touch;-ms-overflow-style:-ms-autohiding-scrollbar}
    .table-responsive-md>.table-bordered{border:0}
}
@media (max-width: 991.98px)
{
    .table-responsive-lg{display:block;width:100%;overflow-x:auto;-webkit-overflow-scrolling:touch;-ms-overflow-style:-ms-autohiding-scrollbar}
    .table-responsive-lg>.table-bordered{border:0}
}
@media (max-width: 1199.98px)
{
    .table-responsive-xl{display:block;width:100%;overflow-x:auto;-webkit-overflow-scrolling:touch;-ms-overflow-style:-ms-autohiding-scrollbar}
    .table-responsive-xl>.table-bordered{border:0}
}
.table-responsive{display:block;width:100%;overflow-x:auto;-webkit-overflow-scrolling:touch;-ms-overflow-style:-ms-autohiding-scrollbar}
.table-responsive>.table-bordered{border:0}
.form-control
{
    display:block
    ;width:100%;
    padding:0.375rem 1rem;
    font-size:1rem;
    line-height:1.5;
    color:#495057;
    background-color:#fff;
    background-clip:padding-box;
    border:1px solid #ced4da;border-radius:0.25rem;
    -webkit-transition:border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition:border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition:border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;transition:border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out
}
@media screen and (prefers-reduced-motion: reduce)
{
    .form-control{-webkit-transition:none;transition:none}
}
.form-control::-ms-expand{background-color:transparent;border:0}
.form-control:focus{color:#495057;background-color:#fff;border-color:#fad6d5;outline:0;-webkit-box-shadow:0 0 0 0.2rem rgba(235,104,100,0.25);box-shadow:0 0 0 0.2rem rgba(235,104,100,0.25)}
.form-control::-webkit-input-placeholder{color:#777;opacity:1}
.form-control:-ms-input-placeholder{color:#777;opacity:1}
.form-control::-ms-input-placeholder{color:#777;opacity:1}
.form-control::placeholder{color:#777;opacity:1}
.form-control:disabled,.form-control[readonly]{background-color:#eee;opacity:1}
select.form-control:not([size]):not([multiple]){height:calc(2.25rem + 2px)}
select.form-control:focus::-ms-value{color:#495057;background-color:#fff}
.form-control-file,.form-control-range{display:block;width:100%}
.col-form-label
{
    padding-top:calc(0.375rem + 1px);
    padding-bottom:calc(0.375rem + 1px);
    margin-bottom:0;
    font-size:inherit;
    line-height:1.5;
}
.col-form-label-lg
{
    padding-top:calc(0.5rem + 1px);
    padding-bottom:calc(0.5rem + 1px);
    font-size:1.25rem;
    line-height:1.5;
}
.col-form-label-sm
{
    padding-top:calc(0.25rem + 1px);
    padding-bottom:calc(0.25rem + 1px);
    font-size:0.875rem;
    line-height:1.5;
}
.form-control-plaintext
{
    display:block;
    width:100%;
    padding-top:0.375rem;
    padding-bottom:0.375rem;
    margin-bottom:0;
    line-height:1.5;
    color:#222;background-color:transparent;
    border:solid transparent;border-width:1px 0
}
.form-control-plaintext.form-control-sm,.input-group-sm>.form-control-plaintext.form-control,.input-group-sm>.input-group-prepend>.form-control-plaintext.input-group-text,.input-group-sm>.input-group-append>.form-control-plaintext.input-group-text,.input-group-sm>.input-group-prepend>.form-control-plaintext.btn,.input-group-sm>.input-group-append>.form-control-plaintext.btn,.form-control-plaintext.form-control-lg,.input-group-lg>.form-control-plaintext.form-control,.input-group-lg>.input-group-prepend>.form-control-plaintext.input-group-text,.input-group-lg>.input-group-append>.form-control-plaintext.input-group-text,.input-group-lg>.input-group-prepend>.form-control-plaintext.btn,.input-group-lg>.input-group-append>.form-control-plaintext.btn{padding-right:0;padding-left:0}
.form-control-sm,.input-group-sm>.form-control,.input-group-sm>.input-group-prepend>.input-group-text,.input-group-sm>.input-group-append>.input-group-text,.input-group-sm>.input-group-prepend>.btn,.input-group-sm>.input-group-append>.btn{padding:0.25rem 0.5rem;font-size:0.875rem;line-height:1.5;border-radius:0.2rem}
select.form-control-sm:not([size]):not([multiple]),.input-group-sm>select.form-control:not([size]):not([multiple]),.input-group-sm>.input-group-prepend>select.input-group-text:not([size]):not([multiple]),.input-group-sm>.input-group-append>select.input-group-text:not([size]):not([multiple]),.input-group-sm>.input-group-prepend>select.btn:not([size]):not([multiple]),.input-group-sm>.input-group-append>select.btn:not([size]):not([multiple]){height:calc(1.8125rem + 2px)}
.form-control-lg,.input-group-lg>.form-control,.input-group-lg>.input-group-prepend>.input-group-text,.input-group-lg>.input-group-append>.input-group-text,.input-group-lg>.input-group-prepend>.btn,.input-group-lg>.input-group-append>.btn{padding:0.5rem 1rem;font-size:1.25rem;line-height:1.5;border-radius:0.3rem}
select.form-control-lg:not([size]):not([multiple]),.input-group-lg>select.form-control:not([size]):not([multiple]),.input-group-lg>.input-group-prepend>select.input-group-text:not([size]):not([multiple]),.input-group-lg>.input-group-append>select.input-group-text:not([size]):not([multiple]),.input-group-lg>.input-group-prepend>select.btn:not([size]):not([multiple]),.input-group-lg>.input-group-append>select.btn:not([size]):not([multiple]){height:calc(2.875rem + 2px)}
.form-group{margin-bottom:1rem}
.form-text{display:block;margin-top:0.25rem}
.form-row{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-5px;margin-left:-5px}.form-row>.col,.form-row>[class*="col-"]{padding-right:5px;padding-left:5px}
.form-check{position:relative;display:block;padding-left:1.25rem}
.form-check-input{position:absolute;margin-top:0.3rem;margin-left:-1.25rem}
.form-check-input:disabled ~ .form-check-label{color:#777}.form-check-label{margin-bottom:0}
.form-check-inline{display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding-left:0;margin-right:0.75rem}
.form-check-inline .form-check-input{position:static;margin-top:0;margin-right:0.3125rem;margin-left:0}
.valid-feedback{display:none;width:100%;margin-top:0.25rem;font-size:80%;color:#22B24C}
.valid-tooltip{position:absolute;top:100%;z-index:5;display:none;max-width:100%;padding:.5rem;margin-top:.1rem;font-size:.875rem;line-height:1;color:#fff;background-color:rgba(34,178,76,0.8);border-radius:.2rem}
.was-validated .form-control:valid,.form-control.is-valid,.was-validated .custom-select:valid,.custom-select.is-valid{border-color:#22B24C}
.was-validated .form-control:valid:focus,.form-control.is-valid:focus,.was-validated .custom-select:valid:focus,.custom-select.is-valid:focus{border-color:#22B24C;-webkit-box-shadow:0 0 0 0.2rem rgba(34,178,76,0.25);box-shadow:0 0 0 0.2rem rgba(34,178,76,0.25)}
.was-validated .form-control:valid ~ .valid-feedback,.was-validated .form-control:valid ~ .valid-tooltip,.form-control.is-valid ~ .valid-feedback,.form-control.is-valid ~ .valid-tooltip,.was-validated .custom-select:valid ~ .valid-feedback,.was-validated .custom-select:valid ~ .valid-tooltip,.custom-select.is-valid ~ .valid-feedback,.custom-select.is-valid ~ .valid-tooltip
.was-validated .form-check-input:valid ~ .form-check-label,.form-check-input.is-valid ~ .form-check-label{color:#22B24C}
.was-validated .form-check-input:valid ~ .valid-feedback,.was-validated .form-check-input:valid ~ .valid-tooltip,.form-check-input.is-valid ~ .valid-feedback,.form-check-input.is-valid ~ .valid-tooltip{display:block}.was-validated .custom-control-input:valid ~ .custom-control-label,.custom-control-input.is-valid ~ .custom-control-label{color:#22B24C}.was-validated .custom-control-input:valid ~ .custom-control-label::before,.custom-control-input.is-valid ~ .custom-control-label::before{background-color:#70e492}.was-validated .custom-control-input:valid ~ .valid-feedback,.was-validated .custom-control-input:valid ~ .valid-tooltip,.custom-control-input.is-valid ~ .valid-feedback,.custom-control-input.is-valid ~ .valid-tooltip{display:block}
.was-validated .custom-control-input:valid:checked ~ .custom-control-label::before,.custom-control-input.is-valid:checked ~ .custom-control-label::before{background-color:#30d761}.was-validated .custom-control-input:valid:focus ~ .custom-control-label::before,.custom-control-input.is-valid:focus ~ .custom-control-label::before{-webkit-box-shadow:0 0 0 1px #fff,0 0 0 0.2rem rgba(34,178,76,0.25);box-shadow:0 0 0 1px #fff,0 0 0 0.2rem rgba(34,178,76,0.25)}
.was-validated .custom-file-input:valid ~ .custom-file-label,.custom-file-input.is-valid ~ .custom-file-label{border-color:#22B24C}.was-validated .custom-file-input:valid ~ .custom-file-label::before,.custom-file-input.is-valid ~ .custom-file-label::before{border-color:inherit}.was-validated .custom-file-input:valid ~ .valid-feedback,.was-validated .custom-file-input:valid ~ .valid-tooltip,.custom-file-input.is-valid ~ .valid-feedback,.custom-file-input.is-valid ~ .valid-tooltip{display:block}
.was-validated .custom-file-input:valid:focus ~ .custom-file-label,.custom-file-input.is-valid:focus ~ .custom-file-label{-webkit-box-shadow:0 0 0 0.2rem rgba(34,178,76,0.25);box-shadow:0 0 0 0.2rem rgba(34,178,76,0.25)}
.invalid-feedback{display:none;width:100%;margin-top:0.25rem;font-size:80%;color:#F57A00}.invalid-tooltip{position:absolute;top:100%;z-index:5;display:none;max-width:100%;padding:.5rem;margin-top:.1rem;font-size:.875rem;line-height:1;color:#fff;background-color:rgba(245,122,0,0.8);border-radius:.2rem}.was-validated .form-control:invalid,.form-control.is-invalid,.was-validated .custom-select:invalid,.custom-select.is-invalid{border-color:#F57A00}
.was-validated .form-control:invalid:focus,.form-control.is-invalid:focus,.was-validated .custom-select:invalid:focus,.custom-select.is-invalid:focus{border-color:#F57A00;-webkit-box-shadow:0 0 0 0.2rem rgba(245,122,0,0.25);box-shadow:0 0 0 0.2rem rgba(245,122,0,0.25)}.was-validated .form-control:invalid ~ .invalid-feedback,.was-validated .form-control:invalid ~ .invalid-tooltip,.form-control.is-invalid ~ .invalid-feedback,.form-control.is-invalid ~ .invalid-tooltip,.was-validated .custom-select:invalid ~ .invalid-feedback,.was-validated .custom-select:invalid ~ .invalid-tooltip,.custom-select.is-invalid ~ .invalid-feedback,.custom-select.is-invalid ~ .invalid-tooltip{display:block}.was-validated .form-check-input:invalid ~ .form-check-label,.form-check-input.is-invalid ~ .form-check-label{color:#F57A00}
.was-validated .form-check-input:invalid ~ .invalid-feedback,.was-validated .form-check-input:invalid ~ .invalid-tooltip,.form-check-input.is-invalid ~ .invalid-feedback,.form-check-input.is-invalid ~ .invalid-tooltip{display:block}
.was-validated .custom-control-input:invalid ~ .custom-control-label,.custom-control-input.is-invalid ~ .custom-control-label{color:#F57A00}.was-validated .custom-control-input:invalid ~ .custom-control-label::before,.custom-control-input.is-invalid ~ .custom-control-label::before{background-color:#ffba76}.was-validated .custom-control-input:invalid ~ .invalid-feedback,.was-validated .custom-control-input:invalid ~ .invalid-tooltip,.custom-control-input.is-invalid ~ .invalid-feedback,.custom-control-input.is-invalid ~ .invalid-tooltip{display:block}.was-validated .custom-control-input:invalid:checked ~ .custom-control-label::before,.custom-control-input.is-invalid:checked ~ .custom-control-label::before{background-color:#ff9429}.was-validated .custom-control-input:invalid:focus ~ .custom-control-label::before,.custom-control-input.is-invalid:focus ~ .custom-control-label::before{-webkit-box-shadow:0 0 0 1px #fff,0 0 0 0.2rem rgba(245,122,0,0.25);box-shadow:0 0 0 1px #fff,0 0 0 0.2rem rgba(245,122,0,0.25)}
.was-validated .custom-file-input:invalid ~ .custom-file-label,.custom-file-input.is-invalid ~ .custom-file-label{border-color:#F57A00}.was-validated .custom-file-input:invalid ~ .custom-file-label::before,.custom-file-input.is-invalid ~ .custom-file-label::before{border-color:inherit}.was-validated .custom-file-input:invalid ~ .invalid-feedback,.was-validated .custom-file-input:invalid ~ .invalid-tooltip,.custom-file-input.is-invalid ~ .invalid-feedback,.custom-file-input.is-invalid ~ .invalid-tooltip{display:block}.was-validated .custom-file-input:invalid:focus ~ .custom-file-label,.custom-file-input.is-invalid:focus ~ .custom-file-label{-webkit-box-shadow:0 0 0 0.2rem rgba(245,122,0,0.25);box-shadow:0 0 0 0.2rem rgba(245,122,0,0.25)}
.form-inline{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-flow:row wrap;flex-flow:row wrap;-webkit-box-align:center;-ms-flex-align:center;align-items:center}
.form-inline .form-check{width:100%}
@media (min-width: 576px){.form-inline label{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;margin-bottom:0}
.form-inline .form-group{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:0 0 auto;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-flow:row wrap;flex-flow:row wrap;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin-bottom:0}
.form-inline .form-control{display:inline-block;width:auto;vertical-align:middle}.form-inline .form-control-plaintext{display:inline-block}
.form-inline .input-group,.form-inline .custom-select{width:auto}.form-inline .form-check{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;width:auto;padding-left:0}.form-inline .form-check-input{position:relative;margin-top:0;margin-right:0.25rem;margin-left:0}
.form-inline .custom-control{-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}.form-inline .custom-control-label{margin-bottom:0}}.btn{display:inline-block;font-weight:400;text-align:center;white-space:nowrap;vertical-align:middle;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;border:1px solid transparent;padding:0.375rem 1rem;font-size:1rem;line-height:1.5;border-radius:0.25rem;-webkit-transition:color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;transition:color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;transition:color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;transition:color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out}
.fade:not(.show){opacity:0}.collapse:not(.show){display:none}.collapsing{position:relative;height:0;overflow:hidden;-webkit-transition:height 0.35s ease;transition:height 0.35s ease}

@media screen and (prefers-reduced-motion: reduce){.collapsing{-webkit-transition:none;transition:none}}.dropup,.dropright,.dropdown,.dropleft{position:relative}
.btn-group,.btn-group-vertical{position:relative;display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex;vertical-align:middle}.btn-group>.btn,.btn-group-vertical>.btn{position:relative;-webkit-box-flex:0;-ms-flex:0 1 auto;flex:0 1 auto}.btn-group>.btn:hover,.btn-group-vertical>.btn:hover{z-index:1}.btn-group>.btn:focus,.btn-group>.btn:active,.btn-group>.btn.active,.btn-group-vertical>.btn:focus,.btn-group-vertical>.btn:active,.btn-group-vertical>.btn.active{z-index:1}
.btn-group .btn+.btn,.btn-group .btn+.btn-group,.btn-group .btn-group+.btn,.btn-group .btn-group+.btn-group,.btn-group-vertical .btn+.btn,.btn-group-vertical .btn+.btn-group,.btn-group-vertical .btn-group+.btn,.btn-group-vertical .btn-group+.btn-group{margin-left:-1px}.btn-toolbar{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start}.btn-toolbar .input-group{width:auto}.btn-group>.btn:first-child{margin-left:0}.btn-group>.btn:not(:last-child):not(.dropdown-toggle),.btn-group>.btn-group:not(:last-child)>.btn{border-top-right-radius:0;border-bottom-right-radius:0}.btn-group>.btn:not(:first-child),.btn-group>.btn-group:not(:first-child)>.btn{border-top-left-radius:0;border-bottom-left-radius:0}.dropdown-toggle-split{padding-right:0.75rem;padding-left:0.75rem}
.btn-group-vertical .btn,.btn-group-vertical .btn-group{width:100%}.btn-group-vertical>.btn+.btn,.btn-group-vertical>.btn+.btn-group,.btn-group-vertical>.btn-group+.btn,.btn-group-vertical>.btn-group+.btn-group{margin-top:-1px;margin-left:0}
.btn-group-vertical>.btn:not(:last-child):not(.dropdown-toggle),.btn-group-vertical>
.btn-group:not(:last-child)>.btn{border-bottom-right-radius:0;border-bottom-left-radius:0}
.btn-group-vertical>.btn:not(:first-child),.btn-group-vertical>.btn-group:not(:first-child)>.btn{border-top-left-radius:0;border-top-right-radius:0}
.btn-group-toggle>.btn,.btn-group-toggle>.btn-group>.btn{margin-bottom:0}
.btn-group-toggle>.btn input[type="radio"],.btn-group-toggle>.btn input[type="checkbox"],.btn-group-toggle>.btn-group>.btn input[type="radio"],.btn-group-toggle>.btn-group>.btn input[type="checkbox"]{position:absolute;clip:rect(0, 0, 0, 0);pointer-events:none}.input-group{position:relative;display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-align:stretch;-ms-flex-align:stretch;align-items:stretch;width:100%}.input-group>.form-control,.input-group>.custom-select,.input-group>.custom-file{position:relative;-webkit-box-flex:1;-ms-flex:1 1 auto;flex:1 1 auto;width:1%;margin-bottom:0}.input-group>.form-control:focus,.input-group>.custom-select:focus,.input-group>.custom-file:focus{z-index:3}
.input-group>.form-control+.form-control,.input-group>.form-control+.custom-select,.input-group>.form-control+.custom-file,.input-group>.custom-select+.form-control,.input-group>.custom-select+.custom-select,.input-group>.custom-select+.custom-file,.input-group>.custom-file+.form-control,.input-group>.custom-file+.custom-select,.input-group>.custom-file+.custom-file{margin-left:-1px}
.input-group>.form-control:not(:last-child),.input-group>.custom-select:not(:last-child){border-top-right-radius:0;border-bottom-right-radius:0}
.input-group>.form-control:not(:first-child),.input-group>.custom-select:not(:first-child){border-top-left-radius:0;border-bottom-left-radius:0}
.custom-control{position:relative;display:block;min-height:1.5rem;padding-left:1.5rem}
.custom-control-inline{display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex;margin-right:1rem}
.custom-control-input{position:absolute;z-index:-1;opacity:0}.custom-control-input:checked ~ .custom-control-label::before{color:#fff;background-color:#EB6864}.custom-control-input:focus ~ .custom-control-label::before{-webkit-box-shadow:0 0 0 1px #fff,0 0 0 0.2rem rgba(235,104,100,0.25);box-shadow:0 0 0 1px #fff,0 0 0 0.2rem rgba(235,104,100,0.25)}.custom-control-input:active ~ .custom-control-label::before{color:#fff;background-color:white}
.custom-control-input:disabled ~ .custom-control-label{color:#777}
.custom-control-input:disabled ~ .custom-control-label::before{background-color:#eee}
.custom-control-label{margin-bottom:0}.custom-control-label::before{position:absolute;top:0.25rem;left:0;display:block;width:1rem;height:1rem;pointer-events:none;content:"";-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;background-color:#dee2e6}.custom-control-label::after{position:absolute;top:0.25rem;left:0;display:block;width:1rem;height:1rem;content:"";background-repeat:no-repeat;background-position:center center;background-size:50% 50%}
.custom-range::-ms-fill-lower{background-color:#dee2e6;border-radius:1rem}.custom-range::-ms-fill-upper{margin-right:15px;background-color:#dee2e6;border-radius:1rem}
.nav{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;padding-left:0;margin-bottom:0;list-style:none}.nav-link{display:block;padding:0.5rem 1rem}
.nav-pills .nav-link.active,.nav-pills .show>.nav-link{color:#fff;background-color:#EB6864}
.nav-fill .nav-item{-webkit-box-flex:1;-ms-flex:1 1 auto;flex:1 1 auto;text-align:center}
.nav-justified .nav-item{-ms-flex-preferred-size:0;flex-basis:0;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;text-align:center}
.tab-content>.tab-pane{display:none}.tab-content>.active{display:block}

.progress{display:-webkit-box;display:-ms-flexbox;display:flex;height:1rem;overflow:hidden;font-size:0.75rem;background-color:#eee;border-radius:0.25rem}
.progress-bar{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;color:#fff;text-align:center;white-space:nowrap;background-color:#EB6864;-webkit-transition:width 0.6s ease;transition:width 0.6s ease}
@media screen and (prefers-reduced-motion: reduce)
{
    .progress-bar{-webkit-transition:none;transition:none}
}
.progress-bar-striped{background-image:linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent);background-size:1rem 1rem}
.progress-bar-animated{-webkit-animation:progress-bar-stripes 1s linear infinite;animation:progress-bar-stripes 1s linear infinite}.media{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}
.media-body{-webkit-box-flex:1;-ms-flex:1;flex:1}.list-group{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;padding-left:0;margin-bottom:0}.list-group-item-action{width:100%;color:#495057;text-align:inherit}
.list-group-item-action:hover,.list-group-item-action:focus{color:#495057;text-decoration:none;background-color:#f8f9fa}.list-group-item-action:active{color:#222;background-color:#eee
    
}.list-group-item{position:relative;display:block;padding:0.75rem 1.25rem;margin-bottom:-1px;background-color:#fff;border:1px solid rgba(0,0,0,0.125)}.list-group-item:first-child{border-top-left-radius:0.25rem;border-top-right-radius:0.25rem}
.list-group-item:last-child{margin-bottom:0;border-bottom-right-radius:0.25rem;border-bottom-left-radius:0.25rem}.list-group-item:hover,.list-group-item:focus{z-index:1;text-decoration:none}.list-group-item.disabled,.list-group-item:disabled{color:#777;background-color:#fff}.list-group-item.active{z-index:2;color:#fff;background-color:#EB6864;border-color:#EB6864}
.list-group-flush .list-group-item{border-right:0;border-left:0;border-radius:0}.list-group-flush:first-child .list-group-item:first-child{border-top:0}
.list-group-flush:last-child .list-group-item:last-child{border-bottom:0}.list-group-item-primary{color:#7a3634;background-color:#f9d5d4}
.list-group-item-primary.list-group-item-action:hover,.list-group-item-primary.list-group-item-action:focus{color:#7a3634;background-color:#f6bfbe}
.list-group-item-primary.list-group-item-action.active{color:#fff;background-color:#7a3634;border-color:#7a3634}.list-group-item-secondary{color:#585858;background-color:#e7e7e7}
.list-group-item-secondary.list-group-item-action:hover,.list-group-item-secondary.list-group-item-action:focus{color:#585858;background-color:#dadada}
.list-group-item-secondary.list-group-item-action.active{color:#fff;background-color:#585858;border-color:#585858}
.list-group-item-success{color:#125d28;background-color:#c1e9cd}
.list-group-item-success.list-group-item-action:hover,.list-group-item-success.list-group-item-action:focus{color:#125d28;background-color:#aee2be}
.list-group-item-success.list-group-item-action.active{color:#fff;background-color:#125d28;border-color:#125d28}.list-group-item-info{color:#1b3550;background-color:#c6d4e2}
.list-group-item-info.list-group-item-action:hover,.list-group-item-info.list-group-item-action:focus{color:#1b3550;background-color:#b5c7d9}
.list-group-item-info.list-group-item-action.active{color:#fff;background-color:#1b3550;border-color:#1b3550}
.list-group-item-warning{color:#7f7813;background-color:#fcf8c2}
.list-group-item-warning.list-group-item-action:hover,.list-group-item-warning.list-group-item-action:focus{color:#7f7813;background-color:#fbf5aa}
.list-group-item-warning.list-group-item-action.active{color:#fff;background-color:#7f7813;border-color:#7f7813}.list-group-item-danger{color:#7f3f00;background-color:#fcdab8}
.list-group-item-danger.list-group-item-action:hover,.list-group-item-danger.list-group-item-action:focus{color:#7f3f00;background-color:#fbcda0}
.list-group-item-danger.list-group-item-action.active{color:#fff;background-color:#7f3f00;border-color:#7f3f00}
.list-group-item-light{color:#818182;background-color:#fdfdfe}
.list-group-item-light.list-group-item-action:hover,.list-group-item-light.list-group-item-action:focus{color:#818182;background-color:#ececf6}
.list-group-item-light.list-group-item-action.active{color:#fff;background-color:#818182;border-color:#818182}
.list-group-item-dark{color:#121212;background-color:#c1c1c1}
.list-group-item-dark.list-group-item-action:hover,.list-group-item-dark.list-group-item-action:focus{color:#121212;background-color:#b4b4b4}
.list-group-item-dark.list-group-item-action.active{color:#fff;background-color:#121212;border-color:#121212}
.close{float:right;font-size:1.5rem;font-weight:700;line-height:1;color:#000;text-shadow:0 1px 0 #fff;opacity:.5}
.close:hover,.close:focus{color:#000;text-decoration:none;opacity:.75}.close:not(:disabled):not(.disabled){cursor:pointer}
button.close{padding:0;background-color:transparent;border:0;-webkit-appearance:none}.modal-open{overflow:hidden}
.modal{position:fixed;top:0;right:0;bottom:0;left:0;z-index:1050;display:none;overflow:hidden;outline:0}
.modal-open .modal{overflow-x:hidden;overflow-y:auto}.modal-dialog{position:relative;width:auto;margin:0.5rem;pointer-events:none}
.modal.fade .modal-dialog{-webkit-transition:-webkit-transform 0.3s ease-out;transition:-webkit-transform 0.3s ease-out;transition:transform 0.3s ease-out;transition:transform 0.3s ease-out, -webkit-transform 0.3s ease-out;-webkit-transform:translate(0, -25%);transform:translate(0, -25%)}
@media screen and (prefers-reduced-motion: reduce)
{
    .modal.fade .modal-dialog{-webkit-transition:none;transition:none}
}
.modal.show .modal-dialog{-webkit-transform:translate(0, 0);transform:translate(0, 0)}
.modal-dialog-centered{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;min-height:calc(100% - (0.5rem * 2))}
.modal-content{position:relative;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;width:100%;pointer-events:auto;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,0.2);border-radius:0.3rem;outline:0}
.modal-backdrop{position:fixed;top:0;right:0;bottom:0;left:0;z-index:1040;background-color:#000}.modal-backdrop.fade{opacity:0}
.modal-backdrop.show{opacity:0.5}
.modal-header{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;padding:1rem;border-bottom:1px solid #eee;border-top-left-radius:0.3rem;border-top-right-radius:0.3rem}
.modal-header .close{padding:1rem;margin:-1rem -1rem -1rem auto}.modal-title{margin-bottom:0;line-height:1.5}
.modal-body{position:relative;-webkit-box-flex:1;-ms-flex:1 1 auto;flex:1 1 auto;padding:1rem}.modal-footer{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;padding:1rem;border-top:1px solid #eee}.modal-footer>:not(:first-child){margin-left:.25rem}.modal-footer>:not(:last-child){margin-right:.25rem}
.modal-scrollbar-measure{position:absolute;top:-9999px;width:50px;height:50px;overflow:scroll}
@media (min-width: 576px)
{
    .modal-dialog{max-width:500px;margin:1.75rem auto}
    .modal-dialog-centered{min-height:calc(100% - (1.75rem * 2))}
    .modal-sm{max-width:300px}
    
}





.text-lowercase{text-transform:lowercase !important}
.text-uppercase{text-transform:uppercase !important}
.text-capitalize{text-transform:capitalize !important}
.font-weight-light{font-weight:300 !important}
.font-weight-normal{font-weight:400 !important}
.font-weight-bold{font-weight:700 !important}
.font-italic{font-style:italic !important}
.text-white{color:#fff !important}
.text-primary{color:#EB6864 !important}
a.text-primary:hover,a.text-primary:focus{color:#e53c37 !important}
.text-secondary{color:#aaa !important}
a.text-secondary:hover,a.text-secondary:focus{color:#919090 !important}
.text-success{color:#22B24C !important}
a.text-success:hover,a.text-success:focus{color:#1a873a !important}
.text-info{color:#369 !important}
a.text-info:hover,a.text-info:focus{color:#264d73 !important}
.text-warning{color:#F5E625 !important}
a.text-warning:hover,a.text-warning:focus{color:#ddce0a !important}
.text-danger{color:#F57A00 !important}
a.text-danger:hover,a.text-danger:focus{color:#c26100 !important}
.text-light{color:#f8f9fa !important}
a.text-light:hover,a.text-light:focus{color:#dae0e5 !important}
.text-dark{color:#222 !important}
a.text-dark:hover,a.text-dark:focus{color:#090808 !important}
.text-body{color:#222 !important}
.text-muted{color:#777 !important}
.text-black-50{color:rgba(0,0,0,0.5) !important}
.text-white-50{color:rgba(255,255,255,0.5) !important}
.text-hide{font:0/0 a;color:transparent;text-shadow:none;background-color:transparent;border:0}
.visible{visibility:visible !important}
.invisible{visibility:hidden !important}
@media print
{
    *,*::before,*::after
    {
        text-shadow:none !important;
        -webkit-box-shadow:none !important;
        box-shadow:none !important;
    }
    a:not(.btn){text-decoration:underline}
    abbr[title]::after{content:" (" attr(title) ")"}
    pre{white-space:pre-wrap !important}pre,blockquote{border:1px solid #aaa;page-break-inside:avoid}
    thead{display:table-header-group}
    tr,img{page-break-inside:avoid}
    p,h2,h3{orphans:3;widows:3}
    h2,h3{page-break-after:avoid}
    @page{size:a3}
    body{min-width:992px !important}
    .container{min-width:992px !important}
    .table{border-collapse:collapse !important}
    .table td,.table th{background-color:#fff !important}
    .table-bordered th,.table-bordered td{border:1px solid #dee2e6 !important}
    
}
   
}