# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: f3ce2912923eeb58fb6d1f2222eea11593f56bf1acb04947da7aa1d7106b427a2ba4cd9e3e6be65f2cefe51903dcdebceb506c8531f222f659810ebec16950b3

test:
  secret_key_base: 529f1480a8783b6d0083c9f182662cc7353a3d77c67ab8d0aa43659182280feb3ee6fa00e738812cf3e9a1c3eebf82eff6c3aeb505de3c0bfb9f5c573551c7cb

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
