{"filter":false,"title":"database.yml","tooltip":"/project/config/database.yml","undoManager":{"mark":83,"position":83,"stack":[[{"start":{"row":21,"column":19},"end":{"row":21,"column":31},"action":"remove","lines":["_development"],"id":2}],[{"start":{"row":21,"column":19},"end":{"row":22,"column":0},"action":"insert","lines":["",""],"id":3},{"start":{"row":22,"column":0},"end":{"row":22,"column":2},"action":"insert","lines":["  "]}],[{"start":{"row":22,"column":2},"end":{"row":22,"column":3},"action":"insert","lines":["u"],"id":4}],[{"start":{"row":22,"column":3},"end":{"row":22,"column":4},"action":"insert","lines":["s"],"id":5}],[{"start":{"row":22,"column":4},"end":{"row":22,"column":5},"action":"insert","lines":["e"],"id":6}],[{"start":{"row":22,"column":5},"end":{"row":22,"column":6},"action":"insert","lines":["r"],"id":7}],[{"start":{"row":22,"column":6},"end":{"row":22,"column":7},"action":"insert","lines":[" "],"id":8}],[{"start":{"row":22,"column":6},"end":{"row":22,"column":7},"action":"remove","lines":[" "],"id":9}],[{"start":{"row":22,"column":6},"end":{"row":22,"column":7},"action":"insert","lines":["n"],"id":10}],[{"start":{"row":22,"column":7},"end":{"row":22,"column":8},"action":"insert","lines":["a"],"id":11}],[{"start":{"row":22,"column":8},"end":{"row":22,"column":9},"action":"insert","lines":["m"],"id":12}],[{"start":{"row":22,"column":9},"end":{"row":22,"column":10},"action":"insert","lines":["e"],"id":13}],[{"start":{"row":22,"column":10},"end":{"row":22,"column":11},"action":"insert","lines":[" "],"id":14}],[{"start":{"row":22,"column":11},"end":{"row":22,"column":12},"action":"insert","lines":["<"],"id":15}],[{"start":{"row":22,"column":12},"end":{"row":22,"column":13},"action":"insert","lines":["%"],"id":16}],[{"start":{"row":22,"column":13},"end":{"row":22,"column":14},"action":"insert","lines":["="],"id":17}],[{"start":{"row":22,"column":14},"end":{"row":22,"column":15},"action":"insert","lines":["E"],"id":18}],[{"start":{"row":22,"column":15},"end":{"row":22,"column":16},"action":"insert","lines":["N"],"id":19}],[{"start":{"row":22,"column":16},"end":{"row":22,"column":17},"action":"insert","lines":["V"],"id":20}],[{"start":{"row":22,"column":17},"end":{"row":22,"column":18},"action":"insert","lines":["{"],"id":21}],[{"start":{"row":22,"column":17},"end":{"row":22,"column":18},"action":"remove","lines":["{"],"id":22}],[{"start":{"row":22,"column":17},"end":{"row":22,"column":19},"action":"insert","lines":["[]"],"id":23}],[{"start":{"row":22,"column":18},"end":{"row":22,"column":20},"action":"insert","lines":["''"],"id":24}],[{"start":{"row":22,"column":19},"end":{"row":22,"column":20},"action":"insert","lines":["C"],"id":25}],[{"start":{"row":22,"column":20},"end":{"row":22,"column":21},"action":"insert","lines":["9"],"id":26}],[{"start":{"row":22,"column":21},"end":{"row":22,"column":22},"action":"insert","lines":["_"],"id":27}],[{"start":{"row":22,"column":22},"end":{"row":22,"column":23},"action":"insert","lines":["u"],"id":28}],[{"start":{"row":22,"column":23},"end":{"row":22,"column":24},"action":"insert","lines":["s"],"id":29}],[{"start":{"row":22,"column":24},"end":{"row":22,"column":25},"action":"insert","lines":["e"],"id":30}],[{"start":{"row":22,"column":25},"end":{"row":22,"column":26},"action":"insert","lines":["r"],"id":31}],[{"start":{"row":22,"column":25},"end":{"row":22,"column":26},"action":"remove","lines":["r"],"id":32}],[{"start":{"row":22,"column":24},"end":{"row":22,"column":25},"action":"remove","lines":["e"],"id":33}],[{"start":{"row":22,"column":23},"end":{"row":22,"column":24},"action":"remove","lines":["s"],"id":34}],[{"start":{"row":22,"column":22},"end":{"row":22,"column":23},"action":"remove","lines":["u"],"id":35}],[{"start":{"row":22,"column":22},"end":{"row":22,"column":23},"action":"insert","lines":["U"],"id":36}],[{"start":{"row":22,"column":23},"end":{"row":22,"column":24},"action":"insert","lines":["S"],"id":37}],[{"start":{"row":22,"column":24},"end":{"row":22,"column":25},"action":"insert","lines":["E"],"id":38}],[{"start":{"row":22,"column":25},"end":{"row":22,"column":26},"action":"insert","lines":["R"],"id":39}],[{"start":{"row":22,"column":28},"end":{"row":22,"column":29},"action":"insert","lines":["%"],"id":40}],[{"start":{"row":22,"column":29},"end":{"row":22,"column":30},"action":"insert","lines":[">"],"id":41}],[{"start":{"row":22,"column":30},"end":{"row":23,"column":0},"action":"insert","lines":["",""],"id":42},{"start":{"row":23,"column":0},"end":{"row":23,"column":2},"action":"insert","lines":["  "]}],[{"start":{"row":23,"column":2},"end":{"row":23,"column":3},"action":"insert","lines":["r"],"id":43}],[{"start":{"row":23,"column":3},"end":{"row":23,"column":4},"action":"insert","lines":["a"],"id":44}],[{"start":{"row":23,"column":4},"end":{"row":23,"column":5},"action":"insert","lines":["s"],"id":45}],[{"start":{"row":23,"column":4},"end":{"row":23,"column":5},"action":"remove","lines":["s"],"id":46}],[{"start":{"row":23,"column":3},"end":{"row":23,"column":4},"action":"remove","lines":["a"],"id":47}],[{"start":{"row":23,"column":2},"end":{"row":23,"column":3},"action":"remove","lines":["r"],"id":48}],[{"start":{"row":22,"column":30},"end":{"row":23,"column":0},"action":"insert","lines":["",""],"id":49},{"start":{"row":23,"column":0},"end":{"row":23,"column":2},"action":"insert","lines":["  "]}],[{"start":{"row":23,"column":2},"end":{"row":23,"column":3},"action":"insert","lines":["h"],"id":50}],[{"start":{"row":23,"column":3},"end":{"row":23,"column":4},"action":"insert","lines":["o"],"id":51}],[{"start":{"row":23,"column":4},"end":{"row":23,"column":5},"action":"insert","lines":["s"],"id":52}],[{"start":{"row":23,"column":5},"end":{"row":23,"column":6},"action":"insert","lines":["t"],"id":53}],[{"start":{"row":23,"column":6},"end":{"row":23,"column":7},"action":"insert","lines":[":"],"id":54}],[{"start":{"row":22,"column":10},"end":{"row":22,"column":11},"action":"insert","lines":[":"],"id":55}],[{"start":{"row":23,"column":7},"end":{"row":23,"column":8},"action":"insert","lines":[" "],"id":56}],[{"start":{"row":23,"column":8},"end":{"row":23,"column":9},"action":"insert","lines":["<"],"id":57}],[{"start":{"row":23,"column":9},"end":{"row":23,"column":10},"action":"insert","lines":["$"],"id":58}],[{"start":{"row":23,"column":9},"end":{"row":23,"column":10},"action":"remove","lines":["$"],"id":59}],[{"start":{"row":23,"column":9},"end":{"row":23,"column":10},"action":"insert","lines":["%"],"id":60}],[{"start":{"row":23,"column":10},"end":{"row":23,"column":11},"action":"insert","lines":["="],"id":61}],[{"start":{"row":23,"column":11},"end":{"row":23,"column":12},"action":"insert","lines":[" "],"id":62}],[{"start":{"row":23,"column":11},"end":{"row":23,"column":12},"action":"remove","lines":[" "],"id":63}],[{"start":{"row":23,"column":11},"end":{"row":23,"column":12},"action":"insert","lines":["E"],"id":64}],[{"start":{"row":23,"column":12},"end":{"row":23,"column":13},"action":"insert","lines":["N"],"id":65}],[{"start":{"row":23,"column":13},"end":{"row":23,"column":14},"action":"insert","lines":["V"],"id":66}],[{"start":{"row":23,"column":14},"end":{"row":23,"column":16},"action":"insert","lines":["[]"],"id":67}],[{"start":{"row":23,"column":15},"end":{"row":23,"column":17},"action":"insert","lines":["''"],"id":68}],[{"start":{"row":23,"column":16},"end":{"row":23,"column":17},"action":"insert","lines":["I"],"id":69}],[{"start":{"row":23,"column":17},"end":{"row":23,"column":18},"action":"insert","lines":["P"],"id":70}],[{"start":{"row":23,"column":20},"end":{"row":23,"column":21},"action":"insert","lines":["%"],"id":71}],[{"start":{"row":23,"column":21},"end":{"row":23,"column":22},"action":"insert","lines":[">"],"id":72}],[{"start":{"row":23,"column":22},"end":{"row":24,"column":0},"action":"insert","lines":["",""],"id":73},{"start":{"row":24,"column":0},"end":{"row":24,"column":2},"action":"insert","lines":["  "]}],[{"start":{"row":24,"column":2},"end":{"row":24,"column":3},"action":"insert","lines":["r"],"id":74}],[{"start":{"row":24,"column":3},"end":{"row":24,"column":4},"action":"insert","lines":["a"],"id":75}],[{"start":{"row":24,"column":4},"end":{"row":24,"column":5},"action":"insert","lines":["i"],"id":76}],[{"start":{"row":24,"column":5},"end":{"row":24,"column":6},"action":"insert","lines":["l"],"id":77}],[{"start":{"row":24,"column":5},"end":{"row":24,"column":6},"action":"remove","lines":["l"],"id":78}],[{"start":{"row":24,"column":4},"end":{"row":24,"column":5},"action":"remove","lines":["i"],"id":79}],[{"start":{"row":24,"column":3},"end":{"row":24,"column":4},"action":"remove","lines":["a"],"id":80}],[{"start":{"row":24,"column":2},"end":{"row":24,"column":3},"action":"remove","lines":["r"],"id":81}],[{"start":{"row":22,"column":29},"end":{"row":22,"column":30},"action":"insert","lines":[" "],"id":82}],[{"start":{"row":23,"column":20},"end":{"row":23,"column":21},"action":"insert","lines":[" "],"id":83}],[{"start":{"row":22,"column":15},"end":{"row":22,"column":16},"action":"insert","lines":[" "],"id":84}],[{"start":{"row":23,"column":11},"end":{"row":23,"column":12},"action":"insert","lines":[" "],"id":85}]]},"ace":{"folds":[],"scrolltop":194,"scrollleft":0,"selection":{"start":{"row":23,"column":12},"end":{"row":23,"column":12},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":12,"state":"start","mode":"ace/mode/yaml"}},"timestamp":1518012233979,"hash":"d163e3cab94ce76e9f54e96d98e71c023a8034ae"}