{"filter":false,"title":"package.json","tooltip":"/project/package.json","undoManager":{"mark":5,"position":5,"stack":[[{"start":{"row":4,"column":1},"end":{"row":5,"column":0},"action":"insert","lines":["",""],"id":2}],[{"start":{"row":5,"column":0},"end":{"row":7,"column":3},"action":"insert","lines":["\"scripts\": {","    \"dev\": \"cross-env NODE_ENV=development webpack-dev-server --open --inline --hot --host $IP --port $PORT\"","  }"],"id":3}],[{"start":{"row":5,"column":0},"end":{"row":7,"column":3},"action":"remove","lines":["\"scripts\": {","    \"dev\": \"cross-env NODE_ENV=development webpack-dev-server --open --inline --hot --host $IP --port $PORT\"","  }"],"id":4}],[{"start":{"row":3,"column":20},"end":{"row":4,"column":0},"action":"insert","lines":["",""],"id":6},{"start":{"row":4,"column":0},"end":{"row":4,"column":2},"action":"insert","lines":["  "]}],[{"start":{"row":4,"column":2},"end":{"row":6,"column":0},"action":"insert","lines":["\"dev\": \"cross-env NODE_ENV=development webpack-dev-server --open --inline --hot --host $IP --port $PORT --public $C9_HOSTNAME\"","",""],"id":7}],[{"start":{"row":4,"column":0},"end":{"row":5,"column":0},"action":"remove","lines":["  \"dev\": \"cross-env NODE_ENV=development webpack-dev-server --open --inline --hot --host $IP --port $PORT --public $C9_HOSTNAME\"",""],"id":8}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":4,"column":0},"end":{"row":4,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1518008877935,"hash":"1e075569f79bcf6d86832ad3e2acb059bf8cc3f9"}